# watch-face-sectors

./: README.md  build.gradle
common/: build.gradle
common/src/main/java/com/mauriciotogneri/watchfacesectors/: BroadcastApi.java  ClockHandType.java  ColorDisplayer.java  MessageApi.java  Preferences.java  Profile.java  ProfileWrapper.java  Serializer.java  TimeFormat.java  WearableConnectivity.java
common/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mauriciotogneri/watchfacerandomimage/: MainActivity.java
mobile/src/main/java/com/mauriciotogneri/watchfacesectors/: MainActivity.java
mobile/src/main/java/com/mauriciotogneri/watchfacesectors/activities/: MainActivity.java
mobile/src/main/java/com/mauriciotogneri/watchfacesectors/colorpicker/: ColorPicker.java
mobile/src/main/java/com/mauriciotogneri/watchfacesectors/utils/: WearableConnectivity.java
mobile/src/main/java/com/mauriciotogneri/watchfacesectors/view/: MainView.java  MainViewObserver.java
mobile/src/main/java/com/mauriciotogneri/watchfacesectors/view/main/: MainView.java  MainViewObserver.java
mobile/src/main/java/com/mauriciotogneri/watchfacesectors/widgets/: ColorDisplayer.java  NumberInput.java
mobile/src/main/res/layout/: activity_main.xml  horizontal_separator.xml  screen_color_picker.xml  screen_main.xml  section_background.xml  section_date.xml  section_hours.xml  section_inner.xml  section_middle.xml  section_minutes.xml  section_outer.xml  section_time.xml
mobile/src/main/res/values/: attrs.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mauriciotogneri/watchfacerandomimage/: WatchFaceService.java
wear/src/main/java/com/mauriciotogneri/watchfacesectors/: Renderer.java  WatchFaceService.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+7 files in other folders)
