<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/section_background"/>

            <include
                layout="@layout/horizontal_separator"/>

            <include
                layout="@layout/section_outer"/>

            <include
                layout="@layout/horizontal_separator"/>

            <include
                layout="@layout/section_middle"/>

            <include
                layout="@layout/horizontal_separator"/>

            <include
                layout="@layout/section_inner"/>

            <include
                layout="@layout/horizontal_separator"/>

            <include
                layout="@layout/section_hours"/>

            <include
                layout="@layout/horizontal_separator"/>

            <include
                layout="@layout/section_minutes"/>

            <include
                layout="@layout/horizontal_separator"/>

            <include
                layout="@layout/section_time"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888888"/>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main.button.updateProfile"/>

</LinearLayout>