<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <SeekBar
        android:id="@+id/valueRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingBottom="15dp"/>

    <SeekBar
        android:id="@+id/valueGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingBottom="15dp"/>

    <SeekBar
        android:id="@+id/valueBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:paddingBottom="15dp"/>

    <com.mauriciotogneri.watchfacesectors.ColorDisplayer
        android:id="@+id/resultColor"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="#FF0000"/>

</LinearLayout>