<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.time"/>

        <Switch
            android:id="@+id/time"
            style="@style/main_switch"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.timeFormat"/>

        <Spinner
            android:id="@+id/timeFormat"
            style="@style/main_spinner"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.timePosition"/>

        <com.mauriciotogneri.watchfacesectors.widgets.NumberInput
            android:id="@+id/timePosition"
            style="@style/main_numberInput"
            app:maxValue="10"
            app:minValue="0"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.timeFontSize"/>

        <com.mauriciotogneri.watchfacesectors.widgets.NumberInput
            android:id="@+id/timeFontSize"
            style="@style/main_numberInput"
            app:maxValue="100"
            app:minValue="0"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.timeFontColor"/>

        <com.mauriciotogneri.watchfacesectors.widgets.ColorDisplayer
            android:id="@+id/timeFontColor"
            style="@style/main_colorDisplayer"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.timeBorderWidth"/>

        <com.mauriciotogneri.watchfacesectors.widgets.NumberInput
            android:id="@+id/timeBorderWidth"
            style="@style/main_numberInput"
            app:maxValue="10"
            app:minValue="0"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.timeBorderColor"/>

        <com.mauriciotogneri.watchfacesectors.widgets.ColorDisplayer
            android:id="@+id/timeBorderColor"
            style="@style/main_colorDisplayer"/>

    </LinearLayout>

</LinearLayout>