<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.middleSector"/>

        <Switch
            android:id="@+id/middleSector"
            style="@style/main_switch"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.middleSectorType"/>

        <Spinner
            android:id="@+id/middleSectorType"
            style="@style/main_spinner"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.middleSectorColor"/>

        <com.mauriciotogneri.watchfacesectors.widgets.ColorDisplayer
            android:id="@+id/middleSectorColor"
            style="@style/main_colorDisplayer"/>

    </LinearLayout>

</LinearLayout>