<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.outerSector"/>

        <Switch
            android:id="@+id/outerSector"
            style="@style/main_switch"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.outerSectorType"/>

        <Spinner
            android:id="@+id/outerSectorType"
            style="@style/main_spinner"/>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <TextView
            style="@style/main_label"
            android:text="@string/main.label.outerSectorColor"/>

        <com.mauriciotogneri.watchfacesectors.ColorDisplayer
            android:id="@+id/outerSectorColor"
            style="@style/main_colorDisplayer"/>

    </LinearLayout>

</LinearLayout>